<html>
    <head>
        <title>TimeTable</title>
        <style>
            table{
                border : 1px solid tomato;
                border-width: 10px;
                border-style:solid;
                text-align: center;
                padding:0px;
            }
            tr {
                background-color:  rgba(255, 99, 71, 0.432) ;
                }
            td{
                padding : 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
            }
            th{
                background-color:  rgba(255, 99, 71, 0.425);
                padding :15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
        <table>
            <tr class>
                <th>PERIOD</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th rowspan="2">12:30 - 1.50pm</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
            </tr>
            <tr>
                <b><th>DAY</th>
                <th>8:50 - 9:40am</th>
                <th>9:40 - 10:30am</th>
                <th>10:50 - 11:40am</th>
                <th>11:40 - 12:30pm</th>
                <th>1:50 - 2:40pm</th>
                <th>2:40 - 3:30pm</th>
                <th>3:30 - 4:20pm</th></b>
            </tr>
            <tr>
                <b><td>MONDAY</td></b>
                <td>FLAT</td>
                <td>OE1</td>
                <td>WAD</td>
                <td>COA</td>
                <td rowspan = "6" style="font-size: 15px;"><pre>
    L 
    U 
    N 
    C 
    H 

    B 
    R 
    E 
    A 
   K
                </pre></td>
                <td colspan = "3">MINI PROJECT</td>
            </tr>
            <tr>
                <b><td>TUESDAY</td></b>
                <td>COA</td>
                <td>WAD</td>
                <td>FLAT</td>
                <td>DBMS</td>
                <td colspan = "3">DBMS LAB / PYTHON LAB</td>
            </tr>
            <tr>
                <b><td>WEDNESDAY</td></b>
                <td>DBMS</td>
                <td>COA</td>
                <td>OE1</td>
                <td>WAD</td>
                <td colspan = "3">DBMS LAB / WAD LAB</td>
            </tr>
            <tr>
                <b><td>THURSDAY</td></b>
                <td colspan="2">OE1</td>
                <td>TQ</td>
                <td>DBMS</td>
                <td>ETC</td>
                <td>FLAT</td>
                <td>WAD</td>
            </tr>
            <tr>
                <b><td>FRIDAY</td></b>
                <td>DBMS</td>
                <td colspan="3">PYTHON LAB/ WAD LAB</td>
                <td>COA</td>
                <td>WAD</td>
                <td>FLAT</td>
            </tr>
            <tr>
                <b><td>SATURDAY</td>
                <td>FLAT</td>
                <td>ETC</td>
                <td>DBMS</td>
                <td>COUN</td>
                <td>COA</td>
                <td>LIB</td>
                <td>OE1</td></b>
            </tr>
        </table>
        </div>
    </body>
</html>